[pycodestyle]
max_line_length = 160

[flake8]
max-line-length = 160
per-file-ignores =
    */__init__.py: F401

[mypy]
warn_unused_configs = True
show_error_context = True
pretty = True
check_untyped_defs = True


[tool:pytest]
testpaths = tests
addopts = --cov --strict-markers
xfail_strict = True

[coverage:run]
source = autogluon.eda
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 90

[coverage:paths]
source =
    src/autogluon/eda
    */site-packages/autogluon/eda

[tox:tox]
envlist =
    py38
;    py39 - Not supported in the container
;    py310 - Not supported in the container
isolated_build = True

[pkg-imports]
deps =
    ../common
    ../features
    ../core
    ../tabular
    .[tests]

[testenv:testenv]
usedevelop=True
deps =
    pytest
    flake8
    pytest-cov
    {[pkg-imports]deps}
commands =
    pytest {posargs}

[testenv:typecheck]
deps =
    pytest
    pytest-mypy
    types-requests
    types-setuptools
    {[pkg-imports]deps}
commands =
    mypy --ignore-missing-imports {posargs:src}

[testenv:format]
skip_install = True
deps =
    black
commands =
    black {posargs:--check --diff --color src tests}

[testenv:lint]
allowlist_externals = isort
skip_install = True
deps =
    flake8
    flake8-bugbear
commands =
    flake8 {posargs:src tests}
    isort --check --diff {posargs:src tests}

