# Build Spec for AWS CodeBuild CI

version: 0.2

phases:
  install:
    commands:
      - apt-get update
      - pip install pip -U
      - pip install pylint
      - pip install mxnet-cu100
      - pip install ConfigSpace
      - pip install spacy
      - python -m spacy download en
      - pip install nltk
      - pip install pytest-mock -U
      - pip install requests
      - pip install gluoncv
      - pip install https://github.com/dmlc/gluon-nlp/tarball/master
      - pip install ray
      - pip install numpy==1.16.4

  build:
    commands:
      - python setup.py
      #- python -m pytest tests/unit_tests
      - pylint -rn --rcfile=../ci/pylintrc ../autogluon/.
